(in	5
*	17
**DebugBundle**	1
**SensioDistributionBundle**	1
-	13
========================	1
AppBundle	1
Doctrine	2
It	1
MIT	1
Symfony,	1
Twig	2
[**DoctrineBundle**][7]	1
[**SecurityBundle**][9]	1
[**SwiftmailerBundle**][10]	1
[10]:	1
[13]:	1
[1]:	1
[7]:	1
[Installation][1]	1
annotation	1
applications.	1
are	1
by	1
can	2
capability	1
chapter	1
code	1
commands	1
component	2
configured	2
debug	1
defaults:	1
dev/test	3
emails	1
enabled	1
everything.	1
for	9
fully-functional	1
generation	1
https://symfony.com/doc/3.3/doctrine.html	1
https://symfony.com/doc/3.3/logging.html	1
https://symfony.com/doc/3.3/security.html	1
https://symfony.com/doc/3.3/templating.html	1
https://symfony.com/doc/current/bundles/SensioFrameworkExtraBundle/index.html	1
inside?	1
integrating	1
libraries	1
license.	1
logging	1
new	1
of	1
only	1
or	1
profiling	1
routing	1
start	1
support	4
the	13
use	2
web	2
with	4
