**FrameworkBundle**	1
--------------	1
Adds	11
All	1
Edition	4
Enjoy!	1
ORM/DBAL;	1
Swiftmailer,	1
Swiftmailer;	1
Symfony's	1
[**MonologBundle**][11]	1
[**TwigBundle**][8]	1
[**WebServerBundle**][14]	1
[6]:	1
[9]:	1
applications	1
as	2
bundle	1
bundles	1
configuring	1
core	1
details	1
enhancements,	1
framework	1
functionality	2
get	1
https://symfony.com/doc/3.3/email.html	1
https://symfony.com/doc/3.3/setup.html	1
https://symfony.com/doc/current/bundles/SensioGeneratorBundle/index.html	1
https://symfony.com/doc/current/setup/built_in_web_server.html	1
in	1
integration	1
library	2
on	1
running	1
security	2
see	1
several	1
template	2
templating	1
to	3
under	1
